<?php
return [
    'all_booking' => 'All Bookings',
    'schedule_maintenance' => 'Schedule Maintenance',
    'no' => 'No',
    'date' => 'Date',
    'hour' => 'Hour',
    'name' => 'Name',
    'unit' => 'Unit No.',
    'status' => 'Status',
    'updated_at' => 'Updated At',
    'action' => 'Action',
    'maintenance' => 'Maintenance',
    'active' => 'Active',
    'cancelled' => 'Cancelled',
    'past' => 'Past',
    'cancel' => 'Cancel',
    'no_booking_today' => 'No bookings today.',
    'search' => 'Search:',
    'length_menu' => 'Show _MENU_ entries',
    'info' => 'Showing _START_ to _END_ of _TOTAL_ entries',
    'first' => 'First',
    'last' => 'Last',
    'next' => 'Next',
    'previous' => 'Previous',
    'zero_records' => 'No data found',
    'export_excel' => 'Export Excel',
    'export_pdf' => 'Export PDF',
    'booking_id_not_found' => 'Booking ID not found.',
    'cancel_booking_title' => 'Cancel Booking?',
    'cancel_booking_text' => 'Are you sure you want to cancel this booking?',
    'confirm_cancel' => 'Yes, Cancel!',
    'success' => 'Success',
    'failed' => 'Failed',
    'cancel_success' => 'Booking successfully cancelled!',
    'cancel_failed' => 'An error occurred while cancelling booking.',
];