<?php
return [
    'no' => 'No',
    'unit' => 'Unit No.',
    'username' => 'Username',
    'password' => 'Password',
    'name' => 'Name',
    'whatsapp' => 'WhatsApp',
    'role' => 'Role',
    'status' => 'Status',
    'action' => 'Action',
    'admin' => 'Admin',
    'user' => 'User',
    'active' => 'Active',
    'inactive' => 'Inactive',
    'edit' => 'Edit',
    'no_data' => 'No user data.',
    'search' => 'Search:',
    'length_menu' => 'Show _MENU_ entries',
    'info' => 'Showing _START_ to _END_ of _TOTAL_ entries',
    'first' => 'First',
    'last' => 'Last',
    'next' => 'Next',
    'previous' => 'Previous',
    'zero_records' => 'No data found',
    'add_user' => 'Add User',
    'edit_user' => 'Edit User',
    'choose_status' => 'Choose Status',
    'save' => 'Save',
    'cancel' => 'Cancel',
    'success' => 'Success',
    'failed' => 'Failed',
    'add_success' => 'User added successfully!',
    'add_failed' => 'An error occurred while adding user.',
    'retry' => 'Retry',
    'close' => 'Close',
];